---

java:
  version: java-1.8.0-openjdk-devel


tomcat:
  user: tomcat
  group: tomcat
  home: /opt/tomcat
  shell: /bin/bash
  download: "http://mirrors.sonic.net/apache/tomcat/tomcat-8/v8.5.28/bin/apache-tomcat-8.5.28.tar.gz"
  download_dest: /tmp/tomcat-8.tar.gz
  service_dest: /etc/systemd/system/tomcat.service