---
# tasks file for common
- name: Add virt7-docker-common-repo
  yum_repository:
    name: "{{common_repo.name}}"
    baseurl: "{{common_repo.base_url}}"
    gpgcheck: "{{common_repo.gpgcheck}}"
    state: present
    tags:
      - base

- name: run yum update
  command: yum update -y
    tags:
      - base

- name: install packages
  package: 
    name: "{{item}}" 
    state: present
    with_items: "{{common_packages}}"
    tags:
      - base