apiVersion: "amritgill.alpha.coveros.com/v1alpha1"
kind: "DeleteNs"
metadata:
  name: "delete-ns"
  namespace: ops
spec:
  saveIfAnnotationHas:
    key: vibrenthealth/permanent
    value: "true"
  olderThan: 720
  dryRun: true
