# apiVersion: v1
# kind: Namespace
# metadata:
#   name: amrit-test
# ---
apiVersion: "amritgill.alpha.coveros.com/v1alpha1"
kind: "DeleteNs"
metadata:
  name: "delete-ns"
  namespace: amrit-test2
spec:
  autoDeleteAfter: 80
  permanent: true
