apiVersion: v1
kind: Namespace
metadata:
  name: amrit-gill
---
apiVersion: amritgill.alpha.coveros.com/v1alpha1
kind: S3
metadata:
  name: my-s3-bucket
  namespace: amrit-gill
  labels:
    app: acadia
s3Specs:
  bucketName: amrit-gill-test-bucket
  region: us-east-1
