before_install:
  - cd /tmp
install:
  - sudo apt install unzip wget -y
  - sudo wget https://releases.hashicorp.com/terraform/0.11.4/terraform_0.11.4_linux_amd64.zip
  - sudo unzip terraform_0.11.4_linux_amd64.zip
  - sudo mv terraform /usr/local/bin/
  - terraform --version
